# ssm_shiro_layui

./: README.en.md  README.md  shiro1.sql  提交说明.txt
layui/: pom.xml
layui/src/main/java/com/zjitc/layui/: LayuiApplication.java
layui/src/main/java/com/zjitc/layui/controller/: PageController.java  UserController.java
layui/src/main/java/com/zjitc/layui/dao/: UserDao.java
layui/src/main/java/com/zjitc/layui/pojo/: LayuiTableResponse.java  User.java
layui/src/main/java/com/zjitc/layui/service/: UserService.java
layui/src/main/java/com/zjitc/layui/service/impl/: UserServiceImpl.java
layui/src/main/java/com/zjitc/layui/utils/baidu/: HttpGet.java  MD5.java  Main.java  TransApi.java
layui/src/main/resources/: application.properties
layui/src/main/resources/mapper/: UserDaoMapper.xml
layui/src/main/resources/templates/: a.html  index.html
layui/src/main/resources/templates/a/: hello.html
layui/src/main/resources/templates/user/: form.html  home.html  table2.html  table3.html  user.html  userTable.html
layui/src/test/java/com/zjitc/layui/: LayuiApplicationTests.java
shiro1/: pom.xml
shiro1/src/main/java/com/zjitc/controller/: AdminUserController.java  ClientUserController.java  Test2Controller.java  TestController.java
shiro1/src/main/java/com/zjitc/dao/: AdminUserDao.java  RoleDao.java  UserDao.java  WifeDao.java
shiro1/src/main/java/com/zjitc/pojo/: AdminUser.java  AdminUserRole.java  Order.java  Permission.java  Role.java  RolePermission.java  User.java  Wife.java
shiro1/src/main/java/com/zjitc/realm/: ClientRealm.java  MyRealm.java
shiro1/src/main/java/com/zjitc/service/: AdminUserService.java  UserService.java
shiro1/src/main/java/com/zjitc/service/imp/: AdminUserServiceImpl.java  UserServiceImpl.java
shiro1/src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
shiro1/src/main/resources/mapper/: AdminUserDao.xml  RoleDao.xml  UserDao.xml  WifeDao.xml
shiro1/src/main/test/com/zjitc/dao/: AdminUserDaoTest.java  RoleDaoTest.java  UserDaoTest.java  WifeDaoTest.java
shiro1/src/main/webapp/: adminHome.html  hello.html  index.html  index1.html  index2.html  index4.html
shiro1/src/main/webapp/WEB-INF/: web.xml
teethhealth/: pom.xml
teethhealth/src/main/java/com/teeth/controller/: TestController.java
teethhealth/src/main/java/com/teeth/controller/admin/: AdminUserController.java
teethhealth/src/main/java/com/teeth/controller/client/: ClientUserController.java
teethhealth/src/main/java/com/teeth/controller/upload/: UploadImageController.java
teethhealth/src/main/java/com/teeth/dao/: AddressChooseDao.java  AdminUserDao.java  RolePermissionDao.java  UserDao.java
teethhealth/src/main/java/com/teeth/exception/: RestExceptionHandler.java  ReturnFormat.java
teethhealth/src/main/java/com/teeth/pojo/: AdminUser.java  AdminUserRole.java  Area.java  City.java  LayuiTableResponse.java  Permission.java  Province.java  ResponseData.java  Role.java  RolePermission.java  User.java
teethhealth/src/main/java/com/teeth/realm/: ClientRealm.java  MyRealm.java
teethhealth/src/main/java/com/teeth/service/: AddressChooseService.java  AdminRoleService.java  AdminUserService.java  UserService.java
teethhealth/src/main/java/com/teeth/service/imp/: AAddressChooseServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  UserServiceImpl.java
teethhealth/src/main/java/com/teeth/task/: MyTask.java
teethhealth/src/main/java/com/teeth/utils/: Utils.java  UtilsShiro.java
teethhealth/src/main/resources/: spring-mybatis.xml  spring-shiro.xml
teethhealth/src/main/resources/mapper/: AreaChooseDao.xml  RolePermissionDao.xml
teethhealth/src/main/test/com/teeth/dao/: AddressDao.java  AdminDaoTest.java  GetChinaCityTest.java  RolePermissionDaoTest.java  UserDaoTest.java
teethhealth/src/main/test/com/teeth/date/: DateTest.java
teethhealth/src/main/test/com/teeth/shiro/: ShiroTest.java
teethhealth/src/main/webapp/: clientHome.html  index.html
teethhealth/src/main/webapp/admin/: form.html  home.html
teethhealth/src/main/webapp/admin/adminUser/: adminUserList.html  updatePassword.html
