server.port=8080

#springBoot默认资源配置
spring.resources.static-locations=classpath:/static/,classpath:/templates


#springBoot连接数据库
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/layui
spring.datasource.username=root
spring.datasource.password=131412

# mybatis映射
mybatis.mapper-locations:classpath:mapper/*.xml
mybatis.type-aliases-package:com.zjitc.layui.dao

#
#spring.mail.host=smtp.qq.com
#spring.mail.username=1694190210@qq.co
#spring.mail.password=zojvoaxilyeidbbb
#spring.mail.default-encoding=UTF-8
#spring.mail.port=587
#
#mail.fromMail.addr=1694190210@qq.com
#spring.mail.auth=true


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#json返回时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8